<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
   <style>
       body{background: #666; margin: 0;}
       #holder{width: 1200px; margin: 0 auto; background: #fff;}
       #header{width: 100%; height: 200px; border-bottom: 1px solid #c7c7c7;}
       #topInfo{float: right; width:300px; height: 130px; border: 10px; margin: 10px; background-image: url(decal.jpg);}
       #logo{ float: left; width: 750px; height: 110px; margin: 10px; background-image: url(font.png);}
       
       #links{height:20px;clear:both;}
       #links ul{margin: 0px; padding: 0px; list-style-type: none;}
       #links ul li{padding: 10px; float: left;}
       #links ul li a{font-size: 20px; float: left; float: left; padding: 0 0 0 20px; display: block;}
       #banner{background: #666; height: 50px; clear: both; text-align: center; font-size: 26px;}
       #center{float: left; width: 1100px; padding: 20px; height: 600px; border: 35px solid #333; color: #FFF; background-image: url(IMG_1069.JPG); background-repeat: no-repeat; image-resolution: from-image;}
       #footer{padding: 20px; clear: both; text-align: center; background: #666;}
       
      
       
    </style>
    
    </head>
    
    <body>
        
        
        <!-- HEADER -->
    <div id = "holder">
        <div id="header">
            <div id = "logo"></div>
            <div id=topInfo></div>
            <div id = "links">
            <ul>
                <li><a href="aboutMe.html">About me</a></li>
                <li><a href="URL">Photography</a></li>
                <li><a href="URL">Animation</a></li>
                </ul>
            </div>
            
            
        <!-- CONTENT AREA -->
        </div>
        <div id = "content">
            <div id = "banner">Recent Project:</div>
            <div id="center"></div>
            
                
            
        
        </div>
        <!--FOOTER-->
        <div id = "footer">All rights reserved</div>
    </div>
        
        
    </body>
</html>
